[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$A.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$A.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$RichIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$RichStringIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$A.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes.bak[0m
