[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Cloneable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$Cloneable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Graph$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$Graph$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$IntSeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$IntSeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Resetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$Resetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$SeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$SeqBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Tweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$Tweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VerifiedTweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main$VerifiedTweeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tak\devel\scala-development\hello-world\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
